<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<title>RGB Color Picker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

input:hover {
    opacity: 1;
}

.slider1::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: red;
    cursor: pointer;
}

.slider2::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: green;
    cursor: pointer;
}

.slider3::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: blue;
    cursor: pointer;
}

</style>
</head>
<body id="body">

<div style="height:30vh"></div>

	<center>
  <input type="range" min="0" max="255" value="100" class="slider1" id="myRange1" style="width:100%"><br>
  <input type="range" min="0" max="255" value="125" class="slider2" id="myRange2" style="width:100%"><br>
  <input type="range" min="0" max="255" value="150" class="slider3" id="myRange3" style="width:100%">
  <button id="button" onclick="randomize()" style="font-family:Play;font-size:20px;text-shadow: 1px 1px 1px #000000;">Randomize!</button>
  <h1 id="display" style="font-family:play;text-shadow: 1px 1px 1px #000000;font-size:36px;">rgb(<span id="demo1"></span>, <span id="demo2"></span>, <span id="demo3"></span>)</h1>
	</center>

<script>
var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
var rvs1 = (255 - slider1.value);
output1.innerHTML = slider1.value;

slider1.oninput = function() {
output1.innerHTML = this.value;
}
</script>

<script>
var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
var rvs2 = (255 - slider2.value);
output2.innerHTML = slider2.value;

slider2.oninput = function() {
output2.innerHTML = this.value;
}
</script>

<script>
var slider3 = document.getElementById("myRange3");
var output3 = document.getElementById("demo3");
var rvs3 = (255 - slider3.value);
output3.innerHTML = slider3.value;

slider3.oninput = function() {
output3.innerHTML = this.value;
}
</script>
<script>
window.setInterval(function updateBG(){
	var rvs1 = (255 - slider1.value);
    var rvs2 = (255 - slider2.value);
    var rvs3 = (255 - slider3.value);
	document.getElementById('body').style.backgroundColor = 'rgb(' + slider1.value + ', ' + slider2.value + ', ' + slider3.value + ')';
    document.getElementById('display').style.color = 'rgb(' + rvs1 + ', ' + rvs2 + ', ' + rvs3 + ')';
    document.getElementById('myRange1').style.backgroundColor = 'rgb(' + (slider1.value - 20) + ', ' + (slider2.value - 20) + ', ' + (slider3.value - 20) + ')';
    document.getElementById('myRange2').style.backgroundColor = 'rgb(' + (slider1.value - 20) + ', ' + (slider2.value - 20) + ', ' + (slider3.value - 20) + ')';
    document.getElementById('myRange3').style.backgroundColor = 'rgb(' + (slider1.value - 20) + ', ' + (slider2.value - 20) + ', ' + (slider3.value - 20) + ')';
    document.getElementById('button').style.backgroundColor = 'rgb(' + (slider1.value - 20) + ', ' + (slider2.value - 20) + ', ' + (slider3.value - 20) + ')';
    document.getElementById('button').style.border = '3px solid rgb(' + (slider1.value - (-30)) + ', ' + (slider2.value - (-30)) + ', ' + (slider3.value - (-30)) + ')';
    document.getElementById('button').style.color = 'rgb(' + rvs1 + ', ' + rvs2 + ', ' + rvs3 + ')';
}, 10);
</script>

<script>
function randomize() {
	var rndm1 = Math.round(Math.random()*255);
    var rndm2 = Math.round(Math.random()*255);
    var rndm3 = Math.round(Math.random()*255);
	document.getElementById('myRange1').value = "" + rndm1;
    document.getElementById('demo1').innerHTML = "" + rndm1;
    document.getElementById('myRange2').value = "" + rndm2;
    document.getElementById('demo2').innerHTML = "" + rndm2;
    document.getElementById('myRange3').value = "" + rndm3;
    document.getElementById('demo3').innerHTML = "" + rndm3;
}
</script>
</body>
</html>
