
<!DOCTYPE html>
<html>
<body>

<style>
body {
margin-top: 20vh;
padding: 10%;
overflow: hidden;
}

#main {
    width: 180px;

}

div {
padding-left: 5px;
padding-right: 5px;
margin: 5px;
min-height: 10px;
border: 3px solid black;
border-radius: 1px;
transition: transform 1s;
animation-name: example;
animation-duration: 10s;
animation-timing-function: ease-in-out;
animation-delay: 0s;
animation-iteration-count: infinite;

}

@keyframes example {
0% {transform: translateX(0px)}
12.5% {transform: translateX(20px)}
25% {transform: translateX(0px)}
37.5% {transform: translateY(20px)}
50% {transform: translateY(0px)}
62.5% {transform: translateX(-20px)}
75% {transform: translateX(0px)}
87.5% {transform: translateY(-20px)}
100% {transform: translateY(0px)}

}

div:active {
	transform: skewX(45deg);
}

</style>
<center>
<div id="main"><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div>
</center>
</body>
</html>
