<!DOCTYPE html>
<html>
<head>
<style>
body {
background: linear-gradient(rgba(22, 22, 22,0.55),rgba(117, 68, 37,0.95)) no-repeat center center fixed;
padding-left: 5%;
padding-right: 5%;

}

table {
  font-family: arial, sans-serif;
  width: 100%;
  
}

td, th {

  text-align: center;
  padding-top: 1px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

table th {
	padding-top: 10px;
}

tr:nth-child(odd) {
	background-color: #ffc88e;
}

tr:nth-child(even) {
  background-color: #ffb970;
}

td:nth-child(even) {
  text-align: left;
  transform: translate(40%, 0px);
}

table tr td img {
	width: 30px;
    transform: translate(0px, 5px);
    border-radius: 10px;
    margin-right: 10px;
    box-shadow: 2px 2px 3px grey;
}

#thRank {
	width: 150px;
}

#thPrestige {
	width: 150px;
}

#tornLogo {
	width: 300px;
    margin-left: 30px;
    margin-right: 30px;
	animation-name: logo;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
    
}

#tornForums, #tornStore {
	width: 100px;
    padding-bottom: 40px;
    transition: transform .25s;
}

#tornForums:hover, #tornStore:hover {
	transform: scale(1.1);
}

@keyframes logo {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.05);
	}
	100% {
		transform: scale(1);
	}
}

html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

#footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #1E282D;
   color: white;
   text-align: center;
   
}

#footer h3 a, #footer h3, #footer h5 a, #footer h5{
	color: white;
    font-family: Arial;
     text-decoration: none;
}

#footer h3 a:hover, #footer h5 a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<base href="https://visage.surgeplay.com/face/512/" target="_blank">
<center>
	<a href="https://torn.gg/Forums" title="Forums"><img id="tornForums" src="https://torn.gg/img/forums.png"></a>
	<a href="https://torn.gg" title="Torn.gg"><img id="tornLogo" src="https://torn.gg/img/logo.png"></a>
    <a href="https://torn.gg/Store" title="Store"><img id="tornStore" src="https://torn.gg/img/store.png"></a>
<center>

<table>
  <tr>
    <th id="thRank">Rank</th>
    <th id="thPlayer">Player</th>
    <th id="thPrestige">Prestige</th>
  </tr>
  <tr>
    <td>#1</td>
    <td><img src="14d0b299d46c4983a1aaa4a2ea27f2ee">vNck</td>
    <td>3</td>
  </tr>
  <tr>
    <td>#2</td>
    <td><img src="20087ab8e5e04b428155fcc22d1cb189">ItsBrian</td>
    <td>2</td>
  </tr>
  <tr>
    <td>#3</td>
    <td><img src="72c955c281ec4ceda00a688084af0ed4">cheekeh</td>
    <td>6</td>
  </tr>
  <tr>
    <td>#99999</td>
    <td><img src="8667ba71b85a4004af54457a9734eed7">Placeholder</td>
    <td>#99999</td>
  </tr>
  
</table>
<div id="footer">
<h3>
<a href="https://torn.gg/">Torn.gg</a> - 
<a href="https://torn.gg/Store">Store</a> - 
<a href="https://torn.gg/Forums">Forums</a> - 
<a href="https://torn.gg/Vote">Vote</a>
</h3>
<h5>Leaderboards by <a href="https://www.github.com/ItsBrian">ItsBrian</a> for <a href="https://torn.gg/">Torn</a></h5>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
// Fix sideways scrolling
$(function() {

    var $body = $(document);
    $body.bind('scroll', function() {
        if ($body.scrollLeft() !== 0) {
            $body.scrollLeft(0);
        }
    });

}); 
</script>
</body>
</html>
