<!DOCTYPE html>
<html>
<head>
    <title>ItsBrian | Triggered</title>
    <link rel="shortcut icon" type="    https://raw.githubusercontent.com/its-brian/database/master/img/favicon.ico
" href="/favicon.png"/>
    <meta charset="UTF-8">
    <meta name="description" content="T R I G G E R E D">
    <meta name="keywords" content="Triggered,meme,overlay,online,editor">
    <meta name="author" content="ItsBrian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
img {
    width: 700px;
}
</style>
<style>
.up {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0%   { transform: translate(0px, -50px); }
  100% { transform: translate(0px, -50px); }
}
</style>
<style>
img {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<div style="text-align: center">
<p> </p>
<input type="file" accept="image/*" onchange="loadFile(event)">
<img id="output"/>
<script>
  var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
  };
</script>
<br />
<img class="up" src="https://raw.githubusercontent.com/its-brian/database/master/img/OVERLAY.png" alt="Overlay" width="700" height="100%">
</div>
</body>
</html>
