<!DOCTYPE html>
<html>
<head>
<title>PTI Hoofding Generator</title>
<style>

input {
font-size: 26px;
}

* {
font-family: calibri;
}

#outputHOOFDING{
display:inline;
}

#outputHOOFDING div{
float:left;
width:48%;
height:95px;
}

#outputHOOFDINGlogoDIV {
text-align: center;
border-left: 0.5px solid black;
border-right: 0.5px solid black;
border-top: 0.5px solid black;
border-bottom: 0.5px solid black;
}

#outputHOOFDINGnaamDIV {
border-right: 0.5px solid black;
border-top: 0.5px solid black;
border-bottom: 0.5px solid black;
}

#outputHOOFDINGnaamGEGEVEN {
height: 31px;
transform: translate(7.5px,5.99px);
}

#outputHOOFDINGklass {
height: 31px;
transform: translate(7.5px,5.99px);
}

#outputHOOFDINGdatum {
height: 31px;
transform: translate(7.5px,5px);
float: left;
}

#outputHOOFDINGnaamDIV p {
padding: 0px;
margin: 0px;
}

#outputHOOFDINGlogoFOTO {
width:70%;
margin-top: 3px;
}

#hrS {
margin: 0px;
padding: 0px;
height: 1px;
width: 100%;
border-top: 0.25px solid black;
}

#spanDIV {
border-right: 1px solid black;
padding-top: 6px;
padding-bottom: 7px;
padding-left: 30px;
}


#outputHOOFDINGtitleDIV {
border-right: 0.5px solid black;
border-left: 0.5px solid black;
border-bottom: 0.5px solid black;
width: 96%;
height: 30px;
transform: translate(0px,-19px);
padding-bottom: 0px;
padding-top: 0px;
margin-top: 20px;
margin-bottom: 20px;
}

#outputHOOFDINGtitle {
transform: translate(0px, 5px);
}

</style>
</head>
<body>

<!-- ===================================== --> <div id="inputALL" style="padding-left:10px;">


<h1>Configuratie:</h1><hr>
<h1>Naam: <input id="inputNAAM" value=""></h1>
<h1>Klas: <input id="inputKLASS" value=""></h1>
<h1>Klas Nr.: <input id="inputKLASSNR" value=""></h1>
<h1>Titel: <input id="inputTITEL" value=""></h1>

<hr>

<!-- LAMP -->
<img id="inputLAMPfoto" src="https://raw.githubusercontent.com/ItsBrian/p/master/pti/E27.PNG" style="float:right;width:60px;display:none;padding-right:50%;">
Lampen: <input type="checkbox" id="inputLAMPcheckbox" onclick="LAMP()">
<br><p id="inputLAMPaantalTEXT" style="display:none;">Aantal: <input type="number" id="inputLAMPaantal" name="quantity" min="1" style="display:none;width:50px;font-size:20px;" max="99" value="1"></p>


<hr>
<button onclick="myFunction()" style="font-size:36px;">Klaar!</button>


<!-- ===================================== --> </div>

<script>
function myFunction() {

if (document.getElementById("inputLAMPaantal").value == 1){
    var outputLAMPprefix = "lamp";
    } else {
    var outputLAMPprefix ="lampen";
    }
    
var naam = document.getElementById("inputNAAM").value;
var klass = document.getElementById("inputKLASS").value;
var date = new Date();
var klassnr = document.getElementById("inputKLASSNR").value;
var titel = document.getElementById("inputTITEL").value;
var title = document.title;
var aantalLampen = document.getElementById("inputLAMPaantal").value;
document.getElementById("outputHOOFDINGnaamGEGEVEN").innerHTML = "<b>Naam: </b>" + naam;
document.getElementById("outputHOOFDINGklass").innerHTML = "<b>Klas: </b>" + klass;
document.getElementById("outputHOOFDINGdatum").innerHTML = "<b>Datum: </b>" + date.getDate() + "/" + (date.getMonth() + 1) + "/" + date.getFullYear() + '<span id="spanDIV"></span> <b>Nr: </b>' + klassnr;
document.getElementById("outputLAMP").innerHTML = aantalLampen + " " + outputLAMPprefix + " (E27):";
document.getElementById("outputLAMPprijs").innerHTML = aantalLampen + " x €2,95 = <b>€" + (Math.round((aantalLampen * 2.95) * 100) / 100) + "</b>";
document.getElementById("outputHOOFDINGtitle").innerHTML = titel;
document.getElementById("inputALL").style.display = "none";
document.getElementById("outputALL").style.display = "block";
document.title='\u00A0';
alert(" \n Klik op 'Meer instellingen' in het print-menu \n en schakel 'Kop- en voettekst' uit \n om overbodige tekst uit te verbergen.");
setTimeout(function(){ 
window.print();
document.getElementById("inputALL").style.display = "block";
document.getElementById("outputALL").style.display = "none";
document.title = title;
}, 300);
}
</script>

<!-- ========================== --> <div id="outputALL" style="display:none;transform:translate(3px,3px);">

<div id="outputHOOFDING">
<div id="outputHOOFDINGlogoDIV"><img src="https://raw.githubusercontent.com/ItsBrian/p/master/pti/lgogogogog.png" id="outputHOOFDINGlogoFOTO"></div>
<div id="outputHOOFDINGnaamDIV">
<p id="outputHOOFDINGnaamGEGEVEN">.....................................</p>
<p id="hrS"> </p>
<p id="outputHOOFDINGklass">.....................................</p>
<p id="hrS"> </p>
<p id="outputHOOFDINGdatum"></p>
</div>
</div><br><br><br><br><br>
<div id="outputHOOFDINGtitleDIV"><center><b><p id="outputHOOFDINGtitle">title</p></b></center></div>

<div id="outputLAMPdiv" style="display:none;">
<img id="inputLAMPfoto" src="https://raw.githubusercontent.com/ItsBrian/p/master/pti/E27.PNG" style="float:right;width:60px;padding-right:50%;">
<h2 id="outputLAMP" style="display:none"></h2>
<p id="outputLAMPprijs"></p>
<br>
<hr>
</div>
<!-- ========================== --> </div>

<script>
function LAMP() {
if (document.getElementById("inputLAMPcheckbox").checked == true){
document.getElementById("outputLAMP").style.display = "block";
document.getElementById("inputLAMPaantal").style.display = "block";
document.getElementById("inputLAMPaantalTEXT").style.display = "block";
document.getElementById("inputLAMPfoto").style.display = "block";
document.getElementById("outputLAMPdiv").style.display = "block";
} else {
document.getElementById("outputLAMP").style.display = "none";
document.getElementById("inputLAMPaantal").style.display = "none";
document.getElementById("inputLAMPaantalTEXT").style.display = "none";
document.getElementById("inputLAMPfoto").style.display = "none";
document.getElementById("outputLAMPdiv").style.display = "none";
}
}
</script>

</body>
</html>
