<!DOCTYPE html>
<html>
<body>

<style>
body {
margin-top: 30vh;
background-color: black;
overflow: hidden;
}

#main {
	width: 15%;
    background-color: green;
}

div {
padding-left: 5px;
padding-right: 5px;
margin: 0px;
border: 10px solid black;
outline: 15px solid black;
transition: transform 1s;
animation-name: example;
animation-duration: 5s;
animation-timing-function: ease-in-out;
animation-delay: 0s;
animation-iteration-count: infinite;

}

@keyframes example {
0% {transform: skewX(0deg) rotate(0deg)}
25% {transform: skewX(-45deg) rotate(45deg)}
50% {transform: skewX(0deg) rotate(-45deg)}
75% {transform: skewX(45deg) rotate(45deg)}
100% {transform: skewX(0deg) rotate(0deg)}

}

div:active {
	transform: skewX(45deg);
}

</style>
<center>
<div id="main"><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div>
</center>
</body>
</html>
