<!DOCTYPE html>
<html>
<head>
<title>PTI Hoofding Generator</title>
<style>

    input {
        font-size: 26px;
    }

    * {
    font-family: calibri;
    }

    #outputHOOFDING{
        display:inline;
        text-align:center;
    }

    #outputHOOFDING div{
        float:left;
        width:48%;
        height:155px;
    }
    
    #outputHOOFDINGlogoDIV {
        border-left: 0.5px solid black;
        border-right: 0.5px solid black;
        border-top: 0.5px solid black;
        border-bottom: 0.5px solid black;
    }
    
    #outputHOOFDINGnaamDIV {
        border-right: 0.5px solid black;
        border-top: 0.5px solid black;
        border-bottom: 0.5px solid black;
    }
    
    #outputHOOFDINGnaamDIV p {
        padding: 0px;
        margin: 0px;
    }
    
    #outputHOOFDINGlogoFOTO {
        width:70%;
        margin-top: 3px;
    }
    
    #hrS {
        margin: 0px;
        padding: 0px;
        height: 1px;
        width: 100%;
        border-top: 0.25px solid black;
    }
    
    #outputHOOFDINGtitleDIV {
        border-right: 0.5px solid black;
        border-left: 0.5px solid black;
        border-bottom: 0.5px solid black;
        width: 96%;
        height: 45px;
        transform: translate(0px,-12px);
        padding-top: 10px;
    }
</style>
</head>
<body>

<!-- ===================================== -->                                                              <div id="inputALL">

<h1>Configuratie:</h1><hr>
<h1>Naam: <input id="inputNAAM"></input></h1>
<h1>Klas: <input id="inputKLASS"></input></h1>
<h1>Klas Nr.: <input id="inputKLASSNR"></input></h1>
<h1>Titel: <input id="inputTITEL"></input></h1>
<hr><button onclick="myFunction()" style="font-size:36px;">Klaar!</button>

<!-- ===================================== -->                                                        </div>

<script>
function myFunction() {
    var naam = document.getElementById("inputNAAM").value;
    var klass = document.getElementById("inputKLASS").value;
    var date = new Date();
    var klassnr = document.getElementById("inputKLASSNR").value;
    var titel = document.getElementById("inputTITEL").value;
    var title = document.title;
    document.getElementById("outputHOOFDINGnaamGEGEVEN").innerHTML = naam;
    document.getElementById("outputHOOFDINGklass").innerHTML = klass;
    document.getElementById("outputHOOFDINGdatum").innerHTML = date.getDate() + "/" + (date.getMonth() + 1) + "/" + date.getFullYear();
    document.getElementById("outputHOOFDINGklassnr").innerHTML = klassnr;
    document.getElementById("outputHOOFDINGtitle").innerHTML = titel;
	document.getElementById("inputALL").style.display = "none";
    document.getElementById("outputALL").style.display = "block";
    document.title='\u00A0';
    alert(" \n Klik op 'Meer instellingen' in het print-menu \n en schakel 'Kop- en voettekst' uit. \n ");
    window.print();
    document.getElementById("inputALL").style.display = "block";
    document.getElementById("outputALL").style.display = "none";
    document.title = title;
}
</script>

<!-- ========================== -->                                                                <div id="outputALL" style="display:none;transform:translate(3px,3px);">

<div id="outputHOOFDING">
<div id="outputHOOFDINGlogoDIV"><img src="lgogogogog.png" id="outputHOOFDINGlogoFOTO"></div>
<div id="outputHOOFDINGnaamDIV"><p><b>Naam:</b></p><p id="outputHOOFDINGnaamGEGEVEN">.....................................</p>
<p id="hrS"> </p>
<p><b>Klas:</b></p>
<p id="outputHOOFDINGklass">.....................................</p>
<p id="hrS"> </p>
<p><b>Datum:</b></p>
<p id="outputHOOFDINGdatum"></p>
<p id="hrS"> </p>
<p><b>Nr:</b></p>
<p id="outputHOOFDINGklassnr"></p>
</div>
</div><br><br><br><br><br><br><br><br>
<div id="outputHOOFDINGtitleDIV"><center><b><p id="outputHOOFDINGtitle">title</p></b></center></div>

<!-- ========================== -->                                                              </div>

</body>
</html>
