<!DOCTYPE html>
<html>
<head>
<title>Minecraft</title>
<style>

/* CSS RESET */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}body{line-height:1;}ol, ul{list-style:none;}blockquote, q{quotes:none;}blockquote:before, blockquote:after,q:before, q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}
/* END RESET */

#tree {
    background: url("https://d1u5p3l4wpay3k.cloudfront.net/minecraft_gamepedia/thumb/a/a8/Oak_Tree.png/199px-Oak_Tree.png");
	background-repeat: no-repeat;
    background-size: 300px;
	width: 100%; /*or your image's width*/
	height: 500px; /*or your image's height*/
    float: left;
}

#sky {
	background: #6ea3f7;
	background-repeat: repeat;
    background-size: 100px;
	width: 100%; /*or your image's width*/
	height: 500px; /*or your image's height*/
}

#grass {
	background: url("https://vignette.wikia.nocookie.net/future/images/e/e4/Minecraft_grass_block.jpg/revision/latest?cb=20160910100948");
	background-repeat: repeat;
    background-size: 100px;
	width: 100%; /*or your image's width*/
	height: 100px; /*or your image's height*/
}

#dirt {
	background: url("https://i.pinimg.com/originals/2a/b1/c3/2ab1c37cfdff720c6de2ddb07328f145.jpg");
	background-repeat: repeat;
    background-size: 100px;
	width: 100%; /*or your image's width*/
	height: 200px; /*or your image's height*/
}

#ironore1, #ironore2 {
	width: 100px;
    height: 100px;
    background: url("https://www.fractalcamo.com/uploads/5/9/0/2/5902948/s189772745713394276_p3860_i150_w750.jpeg");
    background-size: 100px;
    float: left;
}

#coalore1 {
    width: 100px;
    height: 100px;
    background: url("https://www.fractalcamo.com/uploads/5/9/0/2/5902948/s189772745713394276_p3851_i145_w750.jpeg");
    background-size: 100px;
    float: left;
}

#coalore2{
    width: 200px;
    height: 100px;
    background: url("https://www.fractalcamo.com/uploads/5/9/0/2/5902948/s189772745713394276_p3851_i145_w750.jpeg");
    background-size: 100px;
    float: left;
}

#diamondore{
    width: 100px;
    height: 100px;
    background: url("https://www.fractalcamo.com/uploads/5/9/0/2/5902948/s189772745713394276_p3855_i147_w750.jpeg");
    background-size: 100px;
    float: left;
}

#stone {
	background: url("https://vignette.wikia.nocookie.net/brokenempires/images/5/50/Wiki-background/revision/latest?cb=20130912005039");
	background-repeat: repeat;
    background-size: 200px;
	width: 100%; /*or your image's width*/
	height: 500px; /*or your image's height*/
}

#bedrock {
	background: url("https://qph.fs.quoracdn.net/main-qimg-875ed1c4ab86b904294a6ad587644eb5");
	background-repeat: repeat;
    background-size: 100px;
	width: 100%; /*or your image's width*/
	height: 100px; /*or your image's height*/
}

html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

</style>
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: lightblue; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
<body onload="oregen();">


<div id="tree"></div>
<div id="sky"></div>
<div id="grass"></div>
<div id="dirt"></div>
<div id="ironore1"></div><div id="ironore2"></div>
<div id="coalore1"></div><div id="coalore2"></div>
<div id="diamondore"></div>
<div id="stone"></div>
<div id="bedrock"></div>



<script>

function oregen(){
	var width = window.innerWidth;
    var random1 = Math.floor(Math.random() * 400);
    var random2 = Math.floor(Math.random() * (width - 420));
    var random3 = Math.floor(Math.random() * 400);
    var random4 = Math.floor(Math.random() * (width - 420));
    var random5 = Math.floor(Math.random() * 400);
    var random6 = Math.floor(Math.random() * (width - 420));
    var random7 = Math.floor(Math.random() * 300);
    var random8 = Math.floor(Math.random() * (width - 520));
    var random9 = Math.floor(Math.random() * 300);
   var random10 = Math.floor(Math.random() * (width - 680));
    document.getElementById("ironore1").style.transform = "translate(" + random2 + "px, " + random1 + "%)";
    document.getElementById("ironore2").style.transform = "translate(" + random4 + "px, " + random3 + "%)";
    document.getElementById("coalore1").style.transform = "translate(" + random6 + "px, " + random5 + "%)";
    document.getElementById("coalore2").style.transform = "translate(" + random8 + "px, " + random7 + "%)";
    document.getElementById("diamondore").style.transform = "translate(" + random10 + "px, " + random9 + "%)";
    document.getElementById("tree").style.transform = "translate(" + random10 + "px, 220px)";
    document.getElementById("content").style.display = "block";
}

</script>

</body>
</html>
