<!DOCTYPE html>
<html>
<head>
<title>Rock | Paper | Scissors</title>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>

.container {
  position: relative;
  width: 100%;
  transition: transform 0.5s;
  transition-timing-function: ease-out;
}

.container:hover {
    transform: scale(1.3);
}

.container:active {
    transform: scale(1.25);
    font-style: italic;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .33s ease;
  background-color: #008CBA;
  border-radius: 100000px;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 2.5vw;
  text-shadow: 2px 2px black;
}

/* ============================== */

p {
    font-size: 30px;
    padding: 0px;
    margin: 0px;
}

* {
    font-family: Oswald;
}

button {
    background-color: #FFD83B;
    border: none;
    user-select: none;
}

button:focus {outline:0;}

#credits {
    color: black;
    float: right;
    font-size:20px;
    text-decoration:none;
}

#credits:hover {
    font-style:italic;
}
</style>
</head>
<body style="background-color:#FFD83B" onload="onload();">

<div id="top" style="height:93vh;">

    <center>

<div style="height:25vh;"></div>

<button onclick="rndmF();bot();rock();calculate();scorez();" style="width:10%;">
<div class="container">
<img src="rpsROCK.png" style="width:100%;" class="image">
<div class="overlay">
 <div class="text">Rock</div>
 </div>
</div>
 </button>

<button onclick="rndmF();bot();paper();calculate();scorez();" style="width:10%;">
<div class="container">
<img src="rpsPAPER.png" style="width:100%;" class="image">
<div class="overlay">
 <div class="text">Paper</div>
 </div>
</div>
 </button>

<button onclick="rndmF();bot();scissors();calculate();scorez();" style="width:10%;">
<div class="container">
<img src="rpsSCISSORS.png" style="width:100%;" class="image">
<div class="overlay">
 <div class="text">Scissors</div>
 </div>
</div>
 </button>

<!-- <div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>-->

<br><br>

<p id="outputBot">Click one of the images to play <i>Rock, paper, Scissors</i> against a bot.</p>
<p id="outputUser"></p>
<p id="outputGame"></p>

<br><br>

<p id="outputScores"></p>
<br><br>
<p id="outputStatus"></p>

</center>
    
</div>

<div id="bottom">

<a id="credits" href="https://www.twitter.com/_ItsBrian_">Created by ItsBrian</a>

</div>

<script>
var rndm = {};
var pick = {};
var score = {};

function onload(){
    score.User = 0;
    score.Bot = 0;
}

function rndmF(){
    rndm.nmmr = Math.floor(Math.random() * 3) + 1;
}

function bot(){
          if(rndm.nmmr==+1) {document.getElementById("outputBot").innerHTML = "The bot picked: <i>Rock</i>"}
     else if(rndm.nmmr==+2) {document.getElementById("outputBot").innerHTML = "The bot picked: <i>Paper</i>"}
     else if(rndm.nmmr==+3) {document.getElementById("outputBot").innerHTML = "The bot picked: <i>Scissors</i>"}
}

function rock(){
	 pick.nmmr = 1;
    document.getElementById("outputUser").innerHTML = "You picked: <i>Rock</i>";
}

function paper(){
	 pick.nmmr = 2;
    document.getElementById("outputUser").innerHTML = "You picked: <i>Paper</i>";
}

function scissors(){
	 pick.nmmr = 3;
    document.getElementById("outputUser").innerHTML = "You picked: <i>Scissors</i>";
}

function calculate(){
	     if (rndm.nmmr==+1 && pick.nmmr==+1){document.getElementById("outputGame").innerHTML = "Draw!";} 
    else if (rndm.nmmr==+1 && pick.nmmr==+2){document.getElementById("outputGame").innerHTML = "You win!"; score.User++;}
    else if (rndm.nmmr==+1 && pick.nmmr==+3){document.getElementById("outputGame").innerHTML = "You lose!"; score.Bot++;}
    else if (rndm.nmmr==+2 && pick.nmmr==+1){document.getElementById("outputGame").innerHTML = "You lose!"; score.Bot++;}
    else if (rndm.nmmr==+2 && pick.nmmr==+2){document.getElementById("outputGame").innerHTML = "Draw!";}
    else if (rndm.nmmr==+2 && pick.nmmr==+3){document.getElementById("outputGame").innerHTML = "You win!"; score.User++;}
    else if (rndm.nmmr==+3 && pick.nmmr==+1){document.getElementById("outputGame").innerHTML = "You win!"; score.User++;}
    else if (rndm.nmmr==+3 && pick.nmmr==+2){document.getElementById("outputGame").innerHTML = "You lose!"; score.Bot++;}
    else if (rndm.nmmr==+3 && pick.nmmr==+3){document.getElementById("outputGame").innerHTML = "Draw!";}
    else {document.getElementById("outputGame").innerHTML = "Error 404";}
    
}

function scorez(){
    document.getElementById("outputScores").innerHTML = "Scores: <br> You: " + score.User + "<br>Bot: " + score.Bot;
    if(score.User < score.Bot){
        document.getElementById("outputStatus").innerHTML = "You are currently <i>losing </i> against the bot.";
    } else if(score.User > score.Bot){
        document.getElementById("outputStatus").innerHTML = "You are currently <i>winning </i> against the bot.";
    } else if(score.User == score.Bot){
        document.getElementById("outputStatus").innerHTML = "You are currently <i>even </i> against the bot.";
    } else {
        document.getElementById("outputStatus").innerHTML = "Error";
    }
}
</script>
</body>
</html>
